1.
总结   7
速记   10
文章   5
答案   5
内容   6
口语   8
听力   16
时间   5
概念   5


2.
决策   6
女性   5
公司   5
董事会   4
大学   3
董事   9
态度   3

3.
德国   9
电影   5
人   4
战争   7
历史   3
帝国   3
节目   3

4.
外观   4
网站   4
网络   4
社交   3
公司   6
产品   3
设计师   7
苹果   9
人   4
企业   5


5.
家庭   2
标准   2
人   3
男   7
词   2
经济   16

6.
统计数据   4
奶粉   4
香港   4
中国   19
转型   4
大陆   4
消费者   4
指数   5
总量   4
数据   10
官方   12
经济   9

7.
行长   3
投资者   2
货币   2
日本   4
经济   3
目标   11
公众   2
会议   2
委员会   2
政策   3


8.
手机   4
公司   5
系统   3
交易   5
肯尼亚   7
银行   4
储蓄   3
用户   4
账户   3
贷款   3
行业   3


9.
学生   14
大家   6
同学   8
教授   5
学校   23
费用   7
世界   9
课外活动   5
人   7
迪拜   7
国际   6


10.
国家   9
专利   8
机构   5
资金   9
科研   5
金额   6
美国   30
企业   6
经济   5
比例   7


11.
文章   6
项目   7
现状   5
课题   11
毕业   7
科学家   11
学生   5
老板   6
专家   5
科研   8

12.
黄金   6
塞浦路斯   8
市场   19
交易   6
指数   7
银行   8
股市   11
措施   8
美国   6
经济   6
资本   10


13.
事情   6
电子商务   10
网站   8
门户网站   8
市场   7
中国   49
公司   53
系统   6
总和   6
风险   6
世界   10
Facebook   7
市值   11
美国   6


14.
背景   2
科学家   2
阶段   4
空间   2
情况   2
速度   2
天空   2
斑点   2
宇宙   17
光图   2
微波   2
暗物质   2
行星   2
能量   2
图   6


15.
僵尸   11
印象   3
电脑   4
次数   3
客户   3
网站   7
网络   15
站点   3
广告   13