斑症指雀斑、黄褐斑等。雀斑多发生于青少年的面、颈等暴露部位，尤好发于肤色白的女青年，其色泽黧黑，针尖或豆粒大小，形如雀卵，故而得名。其春夏加重，秋冬变淡，病因与遗传、内分泌及日光照射有关。黄褐斑好发于中青年，女性尤多，是发生在面部的一种色素沉着性皮肤病，大小不等。日光、紫外线照射可使色斑颜色加深。病因与内分泌、营养、日晒等有关。中医认为，本病多为肝郁脾虚，肝肾不足所为，当以补益肝肾，疏肝健脾为治，可选用下列药膳食疗方。
　　1 胡桃芝麻饮
　　胡桃30克，芝麻20克，牛乳、豆浆各200毫升，白糖适量。将胡桃仁、芝麻研为细末，与牛乳、豆浆混匀，煮沸饮服，白糖调味，分作2份，早晚各1份，每日1剂。可补益虚损，生津润肠，润肤消斑。
　　2 黑白消斑散
　　黑木耳10克，白木耳5克。将二耳共研细末，每次5克，每日3次，蜂蜜水冲饮，连续1月。可消淤化斑，润肤滋肌。
　　3 白鸭消斑汤
　　白鸭1只，山药200克，生地100克，枸杞子30克，调料适量。将白鸭去毛杂骨，洗净，用食盐、胡椒粉、黄酒涂抹鸭体内外，撒上葱姜腌1小时左右后切为丁；山药切片。生地布包，置碗底，而后纳入山药、枸杞、鸭丁，上笼蒸熟服食，每周2-3剂。可补益肝肾，养阴消斑。
　　4 枸杞生地散
　　枸杞子100克，生地30克。将杞子、生地焙干、研末、混匀，每取10克，每日3次，温开水或用白酒适量冲服，连续1月。可补肝肾，去黑斑。
　　5 健脾消斑粥
　　生山药30克，莲米、赤小豆各15克，生苡仁、生芡实、白扁豆各10克，大枣10枚，大米100克。将诸药加水煎沸40分钟后，纳入大米煮粥，分作2份，早晚分服，连续1月。可健脾疏肝，去脂消斑。
　　6 当归山楂茶
　　当归、山楂各10克，白藓皮、白蒺藜各5克。将诸yao同置杯中，冲入沸水，密封浸泡10-20分钟后代茶饮用，每日1剂，连续1月。可疏肝健脾，消斑化淤。
　　7 猪肾消斑粥
　　猪肾1对，山药100克，苡仁50克，大米200克，食盐适量。将猪肾去筋膜，洗净，切丁，加诸药，大米同加清水煮粥，食盐调味，分作2次服食，每日1剂。可补肾健脾，祛淤化斑。
　　8 茯苓消斑汤
　　白茯苓、白僵蚕、白菊花、丝瓜络各10克，珍珠母20克，玫瑰花3朵，红枣10枚。上药同置锅中，加清水适量水煎取汁，分作2份，饭后饮用，每日1剂，连续7-10天。可健脾消斑，祛风通络。