【搜狐IT消息】北京时间3月26日消息，分众传媒(Nasdaq:FMCN)今天发布了截至2012年12月31日的2012财年第四季度及2012年全年财报。
　　第四季度主要业绩：
　　-分众传媒第四季度总净营收为2.502亿美元。
　　-分众传媒第四季度来自于商业楼宇联播网、框架广告网络、卖场终端联播网以及电影院广告网络的总净营收为2.441亿美元，超出公司此前预期的2.37亿美元-2.46亿美元。
　　-分众传媒第四季度来自于户外大牌的总净营收为610万美元，符合公司此前预期的600-700万美元。
　　-按照美国通用会计准则，分众传媒第四季度净利润为7670万美元，同比增长107%。
　　-非美国会计准则下，分众传媒第四季度净利润为9510万美元。
　　-按照美国通用会计准则，分众传媒第四季度每股美国存托凭证完全摊薄收益为0.57美元，上一季度该数值为0.48美元，去年同期该数值为0.27美元。
　　-非美国会计准则下，分众传媒第四季度每股美国存托凭证完全摊薄收益为0.71美元,上一季度为0.71美元,去年同期该数值为0.70美元。
　　2012年主要业绩：
　　-分众传媒2012年总净营收为9.275亿美元，较2011年的7.865亿美元增长18%。
　　-分众传媒2012年来自于商业楼宇联播网、框架广告网络、卖场终端联播网以及电影院广告网络的总净营收为8.955亿美元，较2011年的7.37亿美元增长了22%。
　　-分众传媒2012年来自于户外大牌的总净营收为3200万美元。
　　-按照美国通用会计准则，分众传媒2012年净利润为2.381亿美元，较2011年的1.627亿美元增长46%。
　　-非美国会计准则下，分众传媒2012年净利润为3.331亿美元，较2011年的2.841亿美元增长了17%。
　　-按照美国通用会计准则，分众传媒2012年每股美国存托凭证完全摊薄收益为1.79美元，2011年该数值为1.18美元。
　　-非美国会计准则下，分众传媒2012年每股美国存托凭证完全摊薄收益为2.50美元,2011年该数值为2.05美元。
　　主要业绩及现金情况：
　　-截至2012年12月31日，分众传媒共持有10.298亿美元的现金和现金等价物，而2012年9月30日该数值为9.011亿美元。
　　-截至2012年12月31日，分众传媒商业楼宇联播网、卖场终端联播网、框架广告网络以及电影院广告网络的应收帐款总额为2.756亿美元。
　　-分众传媒第四季度来自运营的现金流为1.424亿美元，2012年全年为3.583亿美元。
　　-分众传媒第四季度资本支出为480万美元,2012年全年资本支出为1960万美元。
　　分众传媒首席执行官江南春表示：“在2012年第四季度中，尽管依旧受到中国总体广告支出减缓的影响，我们的业绩达到了此前的预期。”
　　分众传媒首席财务官刘杰良表示：“在2012年第四季度中，公司来自商业楼宇联播网、框架广告网络、卖场终端联播网以及电影院广告网络的总净营收同比增长2%，按照美国通用会计准则和非美国会计准则，分众传媒2012年第四季度净利润分别达到7670万美元和9510万美元。2012年第四季度，扣除购入设备和子公司的支出，公司来自运营的现金流为1.376亿美元。”
　　财务分析：
　　分众传媒第四季度来自于商业楼宇联播网的净营收为1.275亿美元。
　　分众传媒第四季度来自于框架广告网络的净营收为8570万美元。
　　分众传媒第四季度来自于卖场终端联播网的净营收为1110万美元。
　　分众传媒第四季度来自电影院广告网络的净营收为1980万美元。
　　分众传媒第四季度来自于户外大牌的净营收为610万美元。
　　非美国会计准则下，分众传媒第四季度商业楼宇联播网的毛利润为9830万美元。
　　非美国会计准则下，分众传媒第四季度框架广告网络的毛利润为5690万美元。
　　非美国会计准则下，分众第四季度卖场终端联播网毛利润为580万美元。
　　非美国会计准则下，分众第四季度电影院广告网络毛利润为1090万美元。
　　非美国会计准则下，分众传媒第四季度户外大牌业务的毛利润为80万美元。
　　非美国会计准则下，分众传媒第四季度运营支出为5790万美元。
　　第四季度来自经营性现金流入为1.424亿美元，2012年全年来自经营性现金流入为3.583亿美元。
　　第四季度来自投资性活动现金流入为5330万元。
　　第四季度投资性活动净现金流出1780万美元。
　　关于召开特别股东会议对私有化相关事务进行投票的公告：
　　公司今日宣布，将在2013年4月29日召开特别股东会议，就建议授权和批准此前于2012年12月19日宣布的与Giovanna Parent Limited（“母公司”）以及Giovanna Acquisition Limited（“合并子公司”）的合并协议和计划相关事务，进行考虑和投票。