第1页:
			第2页:
			第3页:
			第4页:
			第5页:
			第6页:
			第7页:
			第8页:
			第9页:
			第10页:
			第11页:
			第12页:
			第13页:
			第14页:

　　迈克尔 布隆伯格（Michael Bloomberg）









净资产：220亿美元
　　政治联系：纽约市市长（2002年至今）　　1月份，这位长期的同性婚姻权利倡导者与全美各地的其他市长一道，启动了推动同性婚姻合法化的团体“市长支持结婚自由”(Mayors for the Freedom to Marry )。2月份，在苏珊·G.科曼基金会（Susan G. Komen Foundation）充满争议地暂停向“计划生育”（Planned Parenthood）项目提供资金之后，布隆伯格承诺他将向该项目提供25万美元的配对捐款，此举赢得了妇女权益团体的一致称赞。page

			[1]
				[2]
				[3]
				[4]
				[5]
				[6]
				[7]
				[8]
				[9]
				[10]
				[11]
				[12]
				[13]
				[14]
	[下一页]