为加强兵团会计从业资格管理工作，提高财会人员素质，现将2013年兵团会计从业资格考试有关工作事项通知如下：
　　一、考试科目
　　财经法规与会计职业道德、会计基础、初级会计电算化。
　　二、2013年考试教材
　　仍采用由经济科学出版社会计从业资格考试辅导教材《财经法规与会计师职业职业道德》、《会计基础》、《初级会计电算化》。
　　三、教材订购
　　各单位根据本考点报考人数自行与以下单位联系订购。联系人：刘文文；电话：010-88468579、13683011445；传真：010-88598603；E-mail：xh@2100.com；地址：北京市朝阳区甜水园北里16号楼北京图书市场257号。
　　帐户名：北京炎黄春秋杂志发行部朝阳经营部账号：11001106800059612110开户行：建行金源支行
　　四、考试时间
　　财经法规与会计职业道德（5月25日9：30-10：30）；会计基础（5月25日11：00-12：00）；初级会计电算化（5月25日12：30-13：30）。
　　五、报名时间
　　2013年3月11日至5月10日
　　六、兵直报名报名地点
　　兵团建工师职业技术学校（乌鲁木齐市河滩北路1339号）；联系人：王玲玉；电话：18999131079、18963806230.
　　七、考试费用
　　根据物价部门核批的标准向考生收取考试报名费10元/人，考试费30元/门。
　　八、其他
　　按照兵团会计从业资格考试办法原规定，各单位应将总费用的40%上交至兵团财务局，确保2013年兵团会计从业资格考试工作的顺利进行。
　　联系人：刘相武、谢萍；电话：0991-2896983.