今日，教育部公布《2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要求》。教育部要求各省级教育部门和招生单位要高度重视、精心组织复试录取工作；加强复试考核，着力强化对考生创新精神和能力、专业兴趣和素养等方面的考查；充分发挥和规范导师群体在复试选拔中的作用；规范复试录取工作程序，严肃招生纪律，大力推进信息公开，确保招生录取公平公正。
　　教育部同时要求各省级招生考试管理机构、各招生单位要切实加强针对复试考生的服务工作。为方便考生调剂，4月1日至5月5日，教育部将在“中国研究生招生信息网”(公网网址：http://yz.chsi.com.cn,教育网网址：http://yz.chsi.cn)开通“全国硕士研究生招生调剂服务系统”。符合条件且有调剂愿望的考生可及时上网了解调剂信息和调剂系统的使用方法，按要求申请调剂，招生调剂单位要认真细致地做好相关工作。
　　2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要求(学术型学位类)：

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要求(学术型学位类)
　　备 注：
　　*A类考生：报考地处一区招生单位的考生。
　　*B类考生：报考地处二区招生单位的考生。
　　一区系北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、重庆、四川、陕西等21省(市)；
　　二区系内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆等10省(区)。
　　*工学照顾专业：力学[0801]、冶金工程[0806]、动力工程及工程热物理[0807]、水利工程[0815]、地质资源与地质工程[0818]、矿业工程[0819]、船舶与海洋工程[0824]、航空宇航科学与技术[0825]、兵器科学与技术[0826]、核科学与技术[0827]、农业工程[0828]。
　　*中医类照顾专业：中医学[1005]、中西医结合[1006]。
　　*享受少数民族政策的考生：报考地处二区招生单位，且毕业后在国务院公布的民族区域自治地方就业的少数民族普通高校应届本科毕业生考生；或者工作单位在国务院公布的民族区域自治地方，为原单位定向或委托培养的少数民族在职人员考生。
　　2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要求(专业学位类)：

2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要求(专业学位类)
　　备注：
　　*工程照顾专业：
　　冶金工程[085205]
　　动力工程[085206]
　　水利工程[085214]
　　地质工程[085217]
　　矿业工程[085218]
　　船舶与海洋工程[085223]
　　安全工程[085224]
　　兵器工程[085225]
　　核能与核技术工程[085226]
　　农业工程[085227]
　　林业工程[085228]
　　航空工程[085232]
　　航天工程[085233]
　　*临床医学中医类照顾专业：
　　中医内科学[105118]
　　中医外科学[105119]
　　中医骨伤科学[105120]
　　中医妇科学[105121]
　　中医儿科学[105122]
　　中医五官科学[105123]
　　针灸推拿学[105124]
　　民族医学(含藏医学、蒙医学等)[105125]
　　中西医结合临床[105126]